/**
 * Here starts your stylesheet
 */
.color-picker-icon{
    align-items:center;
    background-color:rgba(255,255,255,0.7);
    border-radius:50%;
    display:flex;
    height:20px;
    justify-content:center;
    vertical-align:middle;
    width:20px;
}